# jelly-ai

./: .gitignore  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/jelly/jellyai/: JellyAiApplication.java
src/main/java/com/jelly/jellyai/advisor/: MsgChatAdvisor.java
src/main/java/com/jelly/jellyai/config/: ActiveMQConfig.java  ChatMemoryConfig.java  GlobalExceptionHandler.java  VectorStoreConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/jelly/jellyai/controller/: ChatClientController.java  ChatController.java  JmsController.java  OllamaChatController.java  OllamaConfigController.java  StaticController.java  TestController.java
src/main/java/com/jelly/jellyai/entity/: ChatBase.java  ChatEntity.java  JmsEntity.java  OllamaConfig.java  SysChatEntity.java
src/main/java/com/jelly/jellyai/message/: DynamicMessageService.java  PullService.java  PushService.java  RetryableMessageListener.java  WebSocketHandler.java
src/main/java/com/jelly/jellyai/repository/: OllamaConfigRepository.java
src/main/java/com/jelly/jellyai/service/: OllamaConfigService.java  OllamaModelService.java
src/main/java/com/jelly/jellyai/tools/: DateTimeTools.java
src/main/resources/: application-activemq.yml  application-ai.yml  application-db.yml  application-knife4j.yml  application.yml
src/main/resources/db/: chat-memory.sql
src/main/resources/prompts/: system.st
src/main/resources/static/chat/: index.html
src/test/java/com/jelly/jellyai/: JellyAiApplicationTests.java
